
.signupParentDiv {
      border: 1px solid black;
    width:500px;
    height:95%;
    padding: 7px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 30px;
    background-color: antiquewhite;
  }
  
  .signupParentDiv .input {
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    outline-color: transparent;
    background-color:transparent;
    font: 4em sans-serif;
    width: 320px;
    height:50px;
    font-size: 20px;
  }
  
  .signupParentDiv button {
    width: 100%;
    height: 48px;
    /* border-color: transparent; */
    background-color: #002f34;
    color: whitesmoke;
    font-size: 30px;
  }
  .signupParentDiv button:hover {
    background-color: white;
    color: #002f34;
    border: 4px solid #002f34;
  }
  
  .signupParentDiv a {
    display: flex;
    justify-content: center;
    cursor: pointer;
  }
  