.body{
  width:auto;
  height:auto;
}
.loginParentDiv {
    border: 1px solid black;
    width:490px;
    padding: 40px;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    background-color:antiquewhite;
  }
  
  .loginParentDiv .input {
    border-top-color:black;
    border-left-color:black;
    border-right-color:black;
    outline-color:black;
    width: 320px;
    top:50%;
    height:50px;
    font-size: large;
    
    
  }
  
  .loginParentDiv button {
    width: 100%;
    height: 48px;
    /* border-color: transparent; */
    background-color: #002f34;
    color: whitesmoke;
    font-weight: 900;
  }
  .loginParentDiv button:hover {
    background-color: white;
    color: #002f34;
    border: 2px solid #002f34;
  }
  
  .loginParentDiv a {
    display: flex;
    justify-content: center;
    cursor: pointer;
  }

  .loginParentDiv img{
    position: top;
    margin-bottom: 2em;
    
  }
  
  