.bannerParentDiv {
  padding-top: 4em;
} 

.bannerParentDiv .bannerChildDiv .menuBar {
  display: flex;
  padding: 10px 16px 10px 16px;
  background-color:paleturquoise;
}



.bannerParentDiv .bannerChildDiv .menuBar .categoryMenu span {
  margin-right: 16px;
  font-weight: bolder;
}


.bannerParentDiv .bannerChildDiv .menuBar .otherQuickOptions span {
  padding: 40px;
}

.bannerChildDiv .banner {
  position: relative;
  width: 100vw;
}


@media only screen and (max-width: 700px) {
  .otherQuickOptions {
    display: none;
  }
  .bannerChildDiv .banner {
    position: relative;
  }
}

.otherQuickOptions span{
  cursor: pointer;
  
}